DATABASE = heroku_ab652acff77b1b2
DATABASE_HOST = us-cdbr-east-03.cleardb.com
DATABASE_USER = b5ab170e6d17ea
DATABASE_PASSWORD = 9fa6437d
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90